# 前端应用 Dockerfile
# 第一阶段：构建
FROM node:22-alpine as builder

WORKDIR /build

# 复制前端 package.json
COPY app/frontend/package*.json ./
COPY app/frontend/pnpm-lock.yaml* ./

# 安装依赖
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# 复制源代码
COPY app/frontend/ .

# 构建应用
ARG VITE_API_BASE=http://localhost:3001
ENV VITE_API_BASE=$VITE_API_BASE
RUN pnpm build

# 第二阶段：提供服务
FROM nginx:alpine

# 复制 nginx 配置
RUN mkdir -p /etc/nginx/conf.d
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # 缓存策略
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    # 所有请求都指向 index.html（SPA 路由）
    location / {
        try_files \$uri \$uri/ /index.html;
    }
}
EOF

# 从构建阶段复制构建输出
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
