# 前端应用 Dockerfile
# 第一阶段：构建
FROM node:22-alpine AS builder

WORKDIR /build

# 复制前端 package.json
COPY app/frontend/package*.json ./

# 安装依赖
RUN npm install -g pnpm && \
    if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; else pnpm install; fi

# 复制源代码
COPY app/frontend/ .

# 构建应用（不需要 API_BASE，由 nginx 代理处理）
RUN pnpm build

# 第二阶段：提供服务
FROM nginx:alpine

# 安装 bash（用于启动脚本）
RUN apk add --no-cache bash

# 复制启动脚本
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 从构建阶段复制构建输出
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

# 通过启动脚本启动，支持 BACKEND_URL 环境变量
CMD ["/entrypoint.sh"]
