# 前端应用 Dockerfile
# 第一阶段：构建
FROM node:22-alpine AS builder

WORKDIR /build

# 强制构建阶段使用 devDependencies
ENV NODE_ENV=development

# 复制前端 package.json
COPY app/frontend/package.json ./
COPY app/frontend/pnpm-lock.yaml ./

# 安装依赖
RUN npm install -g pnpm && \
    if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile --prod=false; else pnpm install --prod=false; fi

# 复制源代码
COPY app/frontend/ .

# 构建应用（不需要 API_BASE，由 nginx 代理处理）
RUN pnpm build

# 第二阶段：提供服务
FROM nginx:alpine

# 复制生产环境 nginx 配置（支持双域名）
COPY nginx.production.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建输出
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
